<!doctype html>
<html>
  <head>
    <meta charset="Utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/> 
    <title>Document</title>
    <style>
      .blue{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="main" class="box">
      我的id为main,class为box
    </div>
    <div id="box1">
      <strong id="box2">我是strong</strong>
      <div id="box3">
        <span id="box4">我是span</span>
      </div>
      <div id="box5">我是box5</div>
    </div>
    <script src="dom.js"></script>
    <script src="main.js"/>
  </body>
</html>